<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

	<title>Time tracking dashboard</title>

</head>

<body>

	<main>
		<div class="content">
			<div class="profile-nav">
				<div>
					<div class="profile">
						<div>
							<img src="images/image-jeremy.png" alt="Profile image">
						</div>
	
						<div class="user-info">
							<span>Report for</span>
							<p>Jeremy Robson</p>
						</div>
					</div>

					<div class="times-nav">
						<button type="button">Daily</button>
						<button type="button">Weekly</button>
						<button type="button">Monthly</button>
					</div>
				</div>

			</div>

			<div class="cards-content">
				
					<div class="card card-work">
						<div class="card-content">
							<div class="card-header">
								<p>Work</p>
								<button type="button">
									<img src="images/icon-ellipsis.svg" alt="Options">
								</button>
							</div>
		
							<div class="card-footer">
								<p>32hrs</p>
								<span>Last week - 36hrs</span>
							</div>
						</div>
					</div>

					<div class="card card-play">
						<div class="card-content">
							<div class="card-header">
								<p>Play</p>
								<button type="button">
									<img src="images/icon-ellipsis.svg" alt="Options">
								</button>
							</div>
		
							<div class="card-footer">
								<p>10hrs</p>
								<span>Last week - 8hrs</span>
							</div>
						</div>
					</div>

					<div class="card card-study">
						<div class="card-content">
							<div class="card-header">
								<p>Study</p>
								<button type="button">
									<img src="images/icon-ellipsis.svg" alt="Options">
								</button>
							</div>
		
							<div class="card-footer">
								<p>4hrs</p>
								<span>Last week - 7hrs</span>
							</div>
						</div>
					</div>
					
					<div class="card card-exercise">
						<div class="card-content">
							<div class="card-header">
								<p>Exercise</p>
								<button type="button">
									<img src="images/icon-ellipsis.svg" alt="Options">
								</button>
							</div>
		
							<div class="card-footer">
								<p>4hrs</p>
								<span>Last week - 5hrs</span>
							</div>
						</div>
					</div>

					<div class="card card-social">
						<div class="card-content">
							<div class="card-header">
								<p>Social</p>
								<button type="button">
									<img src="images/icon-ellipsis.svg" alt="Options">
								</button>
							</div>
		
							<div class="card-footer">
								<p>5hrs</p>
								<span>Last week - 10hrs</span>
							</div>
						</div>
					</div>
					
					<div class="card card-self-care">
						<div class="card-content">
							<div class="card-header">
								<p>Self Care</p>
								<button type="button">
									<img src="images/icon-ellipsis.svg" alt="Options">
								</button>
							</div>
		
							<div class="card-footer">
								<p>2hrs</p>
								<span>Last week - 2hrs</span>
							</div>
						</div>
					</div>
			</div>
		</div>
	</main>

</body>

</html>